<!DOCTYPE html>
<html>
  <head>
    <title>
      my home page
    </title>
  </head>
  <body>
    <style>
      body {
        background-color: white;
      }
      .intro {
        text-align: center;
        background-color: white;
        border-style: solid;
        border-radius: 10px;
      }
      .welcome1 {
        text-align: center;
        font-size: 20px;
      }
      .description {
        text-align: center;
      }
      
      .proceed-button {
        border-style: solid;
        border-width: 0.5px;
        width: 100px;
        text-align: center;
        margin-top: 150px;
        border-radius: 10px;
        background-color:cornflowerblue;
        margin-left: 634px;
        color: white;

        
      }
      body {
        background-image: url(ship.jpg);
      }
      
      
    </style>
  </body>
</html>
<h1 class="intro">SYNTAX DRIVE</h1> 
<p class="welcome1">Welcome!</p>
<p class="description">Introducing our all-in-one Web Design and Development App!<br> 🚀 Need a stunning website? Look no further! With our app, you gain access to top-notch design and development services right at your fingertips.<br> Create a unique online presence with ease, whether it's a personal blog or an e-commerce empire.<br> Our experts are here to assist you every step of the way, ensuring your project shines. Say goodbye to the complexities of coding.<br> our app simplifies the process. Elevate your web presence today and stand out in the digital world. Get started now and experience the difference!</p>
<p class="proceed-button"><a href="homepage.html">proceed</a>
</p>
